{
  "name": "bolt-standard-flux",
  "version": "0.2.21",
  "description": "Opinionated meta config runner for react components",
  "scripts": {
    "lint-node": "eslint -c node_modules/electrode-bolt/config/eslint/.eslintrc-node server --color",
    "lint-react": "eslint --ext .js,.jsx -c node_modules/electrode-bolt/config/eslint/.eslintrc-react client --color",
    "lint": "bolt lint-node && bolt lint-react",
    "start": "node server/index.js",
    "server": "nodemon --watch client --watch server server/index.js",
    "server-dev": "webpack-dev-server --config node_modules/bolt-standard-flux/config/webpack/webpack.config.dev.js --progress --colors --port 2992",
    "server-hot": "webpack-dev-server --config node_modules/bolt-standard-flux/config/webpack/webpack.config.hot.js --hot --progress --colors --port 2992 --inline",
    "sources": "http-server -p 3001 .",
    "watch": "webpack --watch",
    "prod": "bolt watch & bolt server & bolt sources",
    "dev": "bolt server-dev & WEBPACK_DEV=true bolt server",
    "hot": "bolt server-hot & WEBPACK_DEV=true bolt server",
    "build": "webpack --config node_modules/bolt-standard-flux/config/webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:walmartreact/bolt-standard-flux.git"
  },
  "author": "chaseadamsio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walmartreact/bolt-standard-flux/issues"
  },
  "homepage": "https://github.com/walmartreact/bolt-standard-flux#readme",
  "dependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-eslint": "^4.0.10",
    "babel-loader": "^5.3.2",
    "clean-webpack-plugin": "^0.1.3",
    "css-loader": "^0.16.0",
    "eslint": "^1.2.0",
    "eslint-config-defaults": "^4.1.0",
    "eslint-plugin-filenames": "^0.1.2",
    "eslint-plugin-react": "^3.2.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "isparta-loader": "^0.2.0",
    "lodash": "^3.10.1",
    "raw-loader": "^0.5.1",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.8",
    "react-tools": "^0.13.2",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1",
    "webpack-stats-plugin": "^0.1.0",
    "autoprefixer-stylus": "^0.7.1"
  }
}
